<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx" misplaced="YES">
                                <rect key="frame" x="204" y="87" width="152" height="30"/>
                                <state key="normal" title="Login to Backend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginBackendTouchUpInside:" destination="BYZ-38-t0r" id="11" eventType="touchUpInside"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="126" y="49" width="119" height="30"/>
                                    <mask key="constraints">
                                        <include reference="54"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="54" firstItem="oBE-Ac-vcx" firstAttribute="width" constant="119"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="204" y="49" width="152" height="30"/>
                                <state key="normal" title="Login to App">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginAppTouchUpInside:" destination="BYZ-38-t0r" id="13" eventType="touchUpInside"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="49" width="119" height="30"/>
                                    <mask key="constraints">
                                        <include reference="53"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="53" firstItem="12" firstAttribute="width" constant="119"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="204" y="125" width="152" height="30"/>
                                <state key="normal" title="Compare Tokens">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnCompareTokensTouchUpInside:" destination="BYZ-38-t0r" id="16" eventType="touchUpInside"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="256" y="49" width="119" height="30"/>
                                    <mask key="constraints">
                                        <include reference="63"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="63" firstItem="15" firstAttribute="width" constant="119"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="63"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="35" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="140" y="163" width="302" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="30" y="93" width="310" height="528"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="46" firstItem="35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30"/>
                            <constraint id="47" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="35"/>
                            <constraint id="49" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="35" secondAttribute="bottom" constant="46"/>
                            <constraint id="51" firstItem="12" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29"/>
                            <constraint id="52" firstItem="12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="55" firstItem="oBE-Ac-vcx" firstAttribute="leading" secondItem="12" secondAttribute="centerX" constant="66"/>
                            <constraint id="56" firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29"/>
                            <constraint id="61" firstItem="15" firstAttribute="leading" secondItem="oBE-Ac-vcx" secondAttribute="centerX" constant="70"/>
                            <constraint id="62" firstItem="15" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29"/>
                            <constraint id="64" firstItem="35" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="14"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="46"/>
                                <exclude reference="47"/>
                                <exclude reference="49"/>
                                <exclude reference="51"/>
                                <exclude reference="52"/>
                                <exclude reference="55"/>
                                <exclude reference="56"/>
                                <exclude reference="61"/>
                                <exclude reference="62"/>
                                <exclude reference="64"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="46"/>
                                <include reference="47"/>
                                <include reference="49"/>
                                <include reference="51"/>
                                <include reference="52"/>
                                <include reference="55"/>
                                <include reference="56"/>
                                <include reference="61"/>
                                <include reference="62"/>
                                <include reference="64"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="JsonText" destination="35" id="name-outlet-35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>